<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blair Location Updater</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYWBwHm8Ue63Jl-CKU0R6yQQDwcGls_3N1uW761mpY7-dTtpRfYWcQxNRcVgVBylwjFJk&usqp=CAU.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            z-index: -1;
            opacity: 0.1; /* Adjust the opacity to your preference */
        }

        .add, .center {
            z-index: 1; /* Ensures content is above the background image */
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div class="add">
        <p title="hello">more random stuff</p>
    </div>
    <div class="center">
        <button class="buttonDesign">Change Room</button>
    </div>
</body>
</html>
